<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/img_CITCS"
        android:layout_width="match_parent"
        android:layout_height="435dp"
        android:layout_marginBottom="100dp"
        android:contentDescription="@string/CD_citcs_logo"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/citcslog01" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="@string/welcome_to_citcs_portal"
        android:textAlignment="center"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/etStudentNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Student Number"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="25sp"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/hint_enter_password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textSize="25sp"
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/btn_login"
        android:textAlignment="center"
        android:textSize="25sp" />


</LinearLayout>